<DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="icon"type="imagem/x-icon"href="logo-pesq.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	<style>
	*{
	margin:0;
	}
	body{
	font-family:"lexend deca", sans-serif;
	}
	header {
	background-color:white;
	height:100px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:20px;
	}
	header .logo{
	float:left;
	padding-left:10px;
	padding-top:10px:
	display:inline-block;
	height:80px;
	width:80px;
	
	}
	ul li{
	display:inline-block;
	list-style-type:none;
	padding-left:20px;
	padding-right:20px;
	}
	.rede-social{
	height:30px;
	width:30px;
	}
	.home{
	background-image: url("home.jpeg");
	height:150px;
	color:black;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:40px;
	}
	a{
	text-decoration:none;
	color:black;
	}
	footer{
	height:50px;
	background-color:black;
	color:white;
	margin-top:10px;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	.contato{
	height:150px;
	display:flex;
	background-color:9aeaf4;
	height:600px;
	}
	.contato .card{
	width:100%;
	padding-right:25px;
	font-size:20px;
	}
	.card h2{
	padding-left:95px;
	padding-bottom:15px;
	padding-top:10px;
	}
	input[type=submit] {
	width: 200px;
	padding: 9px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color:#000;
	color:#fff
	}
	input[type=text] {
	width: 200px;
	padding: 9px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color:9aeaf4;
	border: 2px solid black;
	border-radius: 4px;
	}
	input[type=email] {
	width: 200px;
	padding: 9px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color:9aeaf4;
	border: 2px solid black;
	border-radius: 4px;
	}
	input[type=number] {
	width: 200px;
	padding: 9px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color:9aeaf4;
	border: 2px solid black;
	border-radius: 4px;
	}
	textarea{
	width: 200px;
	padding: 40px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color:9aeaf4;
	border: 2px solid black;
	border-radius: 4px;
	}
	.formulario{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	padding-top:20px;
	}
	.contato .cards{
	width:50%;
	background-color:#9aeaf4;
	padding-top:20px;
	}
	.contato .formulario{
	width:50%;
	background-color:white;
	}
	.contato ul{
	padding-left:50px;
	}
	</style>
	<title>SOS Ribeirinhos</title>
</head>
<body>
<header>
		<img class="logo" src="logo-pesq.png">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre nos.html">Sobre Nós</a></li>
			<li><a href="produto.html">Produto</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		<ul class="social">
			<li><a href="https://instagram.com/s0s.ribeirinhos?igshid=OGQ5ZDc2ODk2ZA=="><img class="rede-social" src="insta.png"></a></li>
			<li><a href=""><img class="rede-social" src="tiktok.png"></a></li>
			<li><a href=""><img class="rede-social" src="whatsapp.png"></a></li>
		</ul>
</header>
	<div class="home">
		<h1>Contatos</h1>
	</div>
	<div class="contato">
		<div class="cards">
			<div class="card">
				<h2>Endereço</h2>
				<ul>
					<li>R. Dep. Emílio Carlos, 970</li><br><li>Bairro: Vila Campesina</li><br><li>Cidade: Osasco – SP</li><br><li>CEP: 06028-005</li>
				</ul>
			</div><br><br><div class="card">
							<h2>Telefone (whatsapp)</h2>
							<ul>
								<li>Osasco (11) 2194-0853</li>
							</ul>
						</div><br><br><div class="card">
										<h2>E-Mail</h2>
										<ul>
											<li>sosribeirinhos@gmail.com</li>
										</ul>
									  </div>
		</div>
		<div class="formulario">
			<h2>Formulário de contato</h2>
			<form action="/action_page.php">
				<input type="text" id="name" name="name" placeholder="Nome completo"><br><br>
				<input type="number" id="phone" name="phone" placeholder="Telefone" ><br><br>
				<input type="email" id="email" name="email" placeholder="E-mail"><br><br>
				<input type="text" id="assunto" name="assunto" placeholder="Assunto"><br><br>
				<textarea id="mensage" name="mensage" rows="4" cols="50" placeholder="Mensagem"></textarea><br><br>
				<input type="submit" value="Enviar">
			</form> 
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6448290386807!2d-46.767513226148075!3d-23.54527356099856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff42d661ca51%3A0xfdfccb3aa8ca8109!2zRnVuZGHDp8OjbyBCcmFkZXNjbw!5e0!3m2!1spt-BR!2sbr!4v1693969510142!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>©SOS Ribeirinhos. Todos os direitos reservados</footer>
</body>
</html>