<DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="icon"type="imagem/x-icon"href="logo-pesq.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	<style>
	*{
	margin:0;
	}
	body{
	font-family:"lexend deca", sans-serif;
	}
	header {
	background-color:white;
	height:100px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:20px;
	}
	header .logo{
	float:left;
	padding-left:10px;
	padding-top:10px:
	display:inline-block;
	height:80px;
	width:80px;
	
	}
	ul li{
	display:inline-block;
	list-style-type:none;
	padding-left:20px;
	padding-right:20px;
	}
	.rede-social{
	height:30px;
	width:30px;
	}
	.home{
	background-image: url("home.jpeg");
	height:150px;
	color:black;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:40px;
	}
	.menu a{
	text-decoration:none;
	color:black;
	}

	.tema{
	height:75px;
	background-color:#9AEAF4;
	margin-top:20px;
	margin-bottom:20px;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	footer{
	height:50px;
	background-color:black;
	color:white;
	margin-top:20px;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	.banner{
	height:300px;
	display:flex;
	}
	.banner1{
	margin-top:20px;
	height:300px;
	display:flex;
	}
	.banner .problema1{
	width:50%;
	background-image: url("https://th.bing.com/th/id/R.e0275e795eaa0b51b03190b9af24543e?rik=kl9oETHxXDHzuA&pid=ImgRaw&r=0");
	background-size:cover;
	background-repeat:no-repeat;
	}
	.banner1 .solucao1{
	background-image: url("produto.png");
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	width:50%;
	}
	.banner .problema{
	height:100%;
	width:50%;
	background-color:#9AEAF4;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
	.banner1 .solucao{
	height:100%;
	width:50%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-color:#9AEAF4;
	}
	.solucao .texto1{
	padding-left:30px;
	padding-right:30px;
	font-size:20px;
	}
	.problema .texto{
	padding-left:30px;
	padding-right:30px;
	font-size:20px;
	}
	.texto1 h4{
	margin-bottom:8px;
	margin-top:10px;
	}
	.saiba{
	border-radius:60px;
	padding: 10px;
	background-color:#9AEAF4;
	border: 2px solid #000;
	margin-top:15px;
	}
	.saiba a{
	text-decoration:none;
	color:#000;
	}
	</style>
	<title>SOS Ribeirinhos</title>
	
</head>
<body>
<header>
		<img class="logo" src="logo-pesq.png">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre nos.html">Sobre Nós</a></li>
			<li><a href="produto.html">Produto</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		<ul class="social">
			<li><a href="https://instagram.com/s0s.ribeirinhos?igshid=OGQ5ZDc2ODk2ZA=="><img class="rede-social" src="insta.png"></a></li>
			<li><a href=""><img class="rede-social" src="tiktok.png"></a></li>
			<li><a href=""><img class="rede-social" src="whatsapp.png"></a></li>
		</ul>
</header>
	<div class="home">
	<h1>SOS Ribeirinhos</h1>
	</div>
	<div class="tema"><h1>ENTENDA NOSSO TEMA</h1></div>
	<div class="banner">
		<div class="problema">
			<div class="texto">
				<h3>Problema</h3>
				<p>População ribeirinhas e famílias que utilizam dos recursos dos rios que vivem próximas, mas que muitas vezes acabam se contaminando devido a substâncias tóxicas ali presentes.</p><br><p>Casos de água contaminada que chega até as residências , com cor ou sabor fora do comum.</p>
			</div>
			<div class="saiba">
				<a href="">Saiba mais</a>
			</div>
		</div>
		<div class="problema1"></div>
	</div>
	<div class="banner1">
		<div class="solucao1"></div>
		<div class="solucao">
			<div class="texto1">
				<h3>IDEIA CENTRAL</h3>
				<h4>DETECTOR QUÍMICO SUB-AQUÁTICO</h4>
				<p>Um detector de substâncias maléficas presentes na água.</p>
			</div>	
			<div class="saiba">
				<a href="produto.html">Saiba mais</a>
			</div>
		</div>
	</div>
<footer>©SOS Ribeirinhos. Todos os direitos reservados</footer>
</body>
</html>