<DOCTYPE!>
<html lang="pt-br">
<head>
	<style>
		*{
	margin:0;
	}
	body{
	font-family:"lexend deca", sans-serif;
	}
	header {
	background-color:white;
	height:100px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:20px;
	}
	header .logo{
	float:left;
	padding-left:10px;
	padding-top:10px:
	display:inline-block;
	height:80px;
	width:80px;
	
	}
	ul li{
	display:inline-block;
	list-style-type:none;
	padding-left:20px;
	padding-right:20px;
	}
	.rede-social{
	height:30px;
	width:30px;
	}
	.home{
	background-image: url("home.jpeg");
	height:150px;
	color:black;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:40px;
	}
	a{
	text-decoration:none;
	color:black;
	}
	footer{
	height:50px;
	background-color:black;
	color:white;
	margin-top:20px;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	.banner{
	margin-top:20px;
	height:300px;
	display:flex;
	}
	.banner .image{
	background-image: url("sobre.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	width:50%;
	}
	.banner .sobre{
	height:100%;
	width:50%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-color:#9AEAF4;
	}
	.sobre .texto{
	padding-left:30px;
	padding-right:30px;
	font-size:20px;
	}
	.texto h3{
	padding-left:200px;
	padding-bottom:15px;
	}
	.banner1{
	margin-top:20px;
	height:300px;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	.banner1 .card{
	border:3px solid #000;
	border-radius:20px;
	width:20%;
	margin:15px;
	height:80%;
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content: space-around;
	padding: 5px;
	text-align:center;
	}
	.card h2{
	margin-top:;
	}
	.card{
	background-color:#9AEAF4;
	}
	.card p{
	margin-right:5px;
	margin-left:5px;
	}
	</style>
	<title>SOS Ribeirinhos</title>
	<link rel="icon" type="imagem/x-icon" href="logo-pesq.ico">
</head>
<body>
<header>
		<img class="logo" src="logo-pesq.png">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre nos.html">Sobre Nós</a></li>
			<li><a href="produto.html">Produto</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		<ul class="social">
			<li><a href="https://instagram.com/s0s.ribeirinhos?igshid=OGQ5ZDc2ODk2ZA=="><img class="rede-social" src="insta.png"></a></li>
			<li><a href=""><img class="rede-social" src="tiktok.png"></a></li>
			<li><a href=""><img class="rede-social" src="whatsapp.png"></a></li>
		</ul>
</header>
	<div class="home">
	<h1>Sobre Nós</h1>
	</div>
	<div class="banner">
		<div class="image"></div>
		<div class="sobre">
			<div class="texto">
				<h3>SOS Ribeirinhos</h3>
				<p>Somos uma empresa que tenta melhorar e analisar as água de extrema importância para as populações ribeirinhas, pretendemos alcançar o país inteiro e com produtos acessíveis mas funcionais.</p>
			</div>	
		</div>
	</div>
	<div class="banner1">
		<div class="card">
		<img src="missao.png" width="75px" height="75px">
		<h2>Missão</h2>
		<p>Fazer a verificação da qualidade da água, e fornecer água em bom estado de uso doméstico.</p>
		</div>
		<div class="card">
		<img src="visao.png" width="75px" height="75px">
		<h2>Visão</h2>
		<p>Ser uma empresa mundialmente conhecida no ramo de tratamento de água.</p>
		</div>
		<div class="card">
		<img src="valores.png" width="75px" height="75px">
		<h2>Valores</h2>
		<p>Honestidade, resiliência, lealdade, fé</p>
		</div>
	</div>
<footer>©SOS Ribeirinhos. Todos os direitos reservados</footer>
</body>
</html>